##AUSL Example Program!
##AUSL Programming Language (c) Andrew Maney 2021
print(AUSL Example Program!)

##Assigning Variables Example
l1 = "A"
l2 = "B"
l3 = "C"
l4 = "D"
l5 = "E"
string = l1+l2+l3+l4+l5


##Print a variable's contents using it's name
string


##Print using "print(<string>)"!
print(Hello World!)


##Do Math Equations!
1000 + 200 + 30 + 4



##Download files from a url with "download(<URL>, <FILENAME>)"!
download(http://www.google.com, downloadedFile.html)


##Simple OS Interaction!
os.do(echo "The OS printed this line!")
os.version()



##File Write Example
File.Write(text.txt, Successful Test)


##Halt your program with "pause(<duration>)"!
print(pausing for 5 seconds...)
pause(5)
print(I was printed after 5 seconds.)


##File Delete Example
File.Delete(text.txt)



##Play sounds with "Sound.Play(<FILENAME>)"!
Sound.Play(./ome.wav)



##Simple Web Server: (Requires Root! || Uncomment to run!)
##print(Starting web server...)
##httpserver.startServer()
##print(web server done)



print(End of example.)
end
