##AUSL Example Program, (C) xxxMEMESCOEPxxx 2021
##Make comments with "##"!
print(AUSL Example Program!)

##Simple Math problem
##These problems will be calculated and the results will be printed to console

6+9

l1 = "A"
l2 = "B"
l3 = "C"
l4 = "D"
l5 = "E"



##You can print a variable's output by using it's name
string = l1+l2+l3+l4+l5
string



##Simple Download Example
print(Downloading file from url...)
download(https://www.google.com, DownloadedFile.html)
print(done downloading!)




##Simple HTTP web server example! (REQUIRES ROOT || Uncomment to run)
##print(Simple HTTP server!)
##httpserver.startServer()





print(done)
end
